2026-02-22T04:56:39.203Z [DEBUG] [Query.streamInput] Starting to process input stream
2026-02-22T04:56:39.204Z [DEBUG] [Query.streamInput] Finished processing 0 messages from input stream
2026-02-22T04:56:39.204Z [DEBUG] [Query] Calling transport.endInput() to close stdin to CLI process
2026-02-22T04:56:39.208Z [DEBUG] [Query.streamInput] Starting to process input stream
2026-02-22T04:56:57.862Z [DEBUG] [Query.streamInput] Processing message 1: user
2026-02-22T05:04:26.194Z [DEBUG] [Query.streamInput] Processing message 2: user
2026-02-22T05:17:45.807Z [DEBUG] [Query.streamInput] Processing message 3: user
2026-02-22T05:20:34.085Z [DEBUG] [Query.streamInput] Processing message 4: user
2026-02-22T05:42:31.086Z [DEBUG] [Query.streamInput] Starting to process input stream
2026-02-22T05:43:11.002Z [DEBUG] [Query.streamInput] Processing message 1: user
2026-02-22T06:09:02.695Z [DEBUG] [Query.streamInput] Processing message 2: user
2026-02-22T06:24:16.987Z [DEBUG] [Query.streamInput] Processing message 3: user
2026-02-22T06:32:30.932Z [DEBUG] [Query.streamInput] Processing message 4: user
2026-02-22T06:42:26.710Z [DEBUG] [Query.streamInput] Processing message 5: user
2026-02-22T06:47:11.610Z [DEBUG] [Query.streamInput] Processing message 6: user
2026-02-22T06:52:18.643Z [DEBUG] [Query.streamInput] Processing message 7: user
2026-02-22T06:54:46.306Z [DEBUG] [Query.streamInput] Finished processing 4 messages from input stream
2026-02-22T06:54:46.306Z [DEBUG] [Query.streamInput] Has bidirectional needs, waiting for first result
2026-02-22T06:54:46.306Z [DEBUG] [Query.waitForFirstResult] Result already received, returning immediately
2026-02-22T06:54:46.306Z [DEBUG] [Query.streamInput] Finished processing 7 messages from input stream
2026-02-22T06:54:46.306Z [DEBUG] [Query.streamInput] Has bidirectional needs, waiting for first result
2026-02-22T06:54:46.306Z [DEBUG] [Query.waitForFirstResult] Result already received, returning immediately
2026-02-22T06:54:46.306Z [DEBUG] [Query] Calling transport.endInput() to close stdin to CLI process
2026-02-22T06:54:46.306Z [DEBUG] [Query] Calling transport.endInput() to close stdin to CLI process
