2026-02-21T21:49:49.538Z [DEBUG] [Query.streamInput] Starting to process input stream
2026-02-21T21:49:49.539Z [DEBUG] [Query.streamInput] Finished processing 0 messages from input stream
2026-02-21T21:49:49.539Z [DEBUG] [Query] Calling transport.endInput() to close stdin to CLI process
2026-02-21T21:49:49.544Z [DEBUG] [Query.streamInput] Starting to process input stream
2026-02-21T21:51:11.299Z [DEBUG] [Query.streamInput] Processing message 1: user
2026-02-21T22:03:30.943Z [DEBUG] [Query.streamInput] Processing message 2: user
2026-02-21T22:17:18.030Z [DEBUG] [Query.streamInput] Processing message 3: user
2026-02-21T23:08:08.317Z [DEBUG] [Query.streamInput] Processing message 4: user
2026-02-21T23:57:58.254Z [DEBUG] [Query.streamInput] Processing message 5: user
2026-02-22T00:41:22.607Z [DEBUG] [Query.streamInput] Processing message 6: user
2026-02-22T00:43:42.239Z [DEBUG] [Query.streamInput] Processing message 7: user
2026-02-22T00:51:17.487Z [DEBUG] [Query.streamInput] Processing message 8: user
